| gallery.js:4:1:4:1 | currentImageFileElement |
| gallery.js:4:1:4:1 | deleteImgButton |
| gallery.js:4:1:4:1 | otherImageFileElements |
| gallery.js:4:1:4:1 | selectedOpacity |
| gallery.js:4:38:4:39 | id |
| gallery.js:5:9:5:26 | workoutData |
| gallery.js:6:9:6:74 | response |
| gallery.js:8:13:8:40 | data |
| gallery.js:9:13:9:73 | alert |
| gallery.js:12:9:12:43 | workoutData |
| gallery.js:17:13:17:55 | hasNoImages |
| gallery.js:18:13:18:67 | noImageText |
| gallery.js:28:13:28:64 | filesDiv |
| gallery.js:29:13:29:77 | filesDeleteDiv |
| gallery.js:31:15:31:74 | currentImageFileElement |
| gallery.js:32:13:32:29 | isFirstImg |
| gallery.js:34:13:34:27 | fileCounter |
| gallery.js:36:9:36:9 | fileCounter |
| gallery.js:36:9:36:9 | isFirstImg |
| gallery.js:36:18:36:21 | file |
| gallery.js:37:17:37:47 | a |
| gallery.js:39:17:39:48 | pathArray |
| gallery.js:45:17:45:115 | isImage |
| gallery.js:48:21:48:69 | deleteImgButton |
| gallery.js:55:21:55:55 | img |
| gallery.js:62:20:62:29 | isFirstImg |
| gallery.js:64:21:64:38 | isFirstImg |
| gallery.js:66:17:66:17 | isFirstImg |
| gallery.js:66:17:66:29 | fileCounter |
| gallery.js:70:15:70:77 | otherImageFileElements |
| gallery.js:71:15:71:35 | selectedOpacity |
| gallery.js:88:12:88:12 | workoutData |
